<br />
<br />
<br /><br />

<div class="widget widget-body-white widget-heading-simple">
    <div class="widget-body">
        <!-- Search result-->
        <div id="trim_search_result">
            <br>
            <div id="report_data_container">
                <div class="alert alert-success">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<?php echo h("Data Clean mapping Successfully Saved."); ?>
</div>
<!--                <h4></h4>-->
            </div>

            <div class="widget-body">
                <div class="innerLR">
     
                                    
        </div>
        <!-- //Search result End-->
    </div>
</div>

<script type="text/javascript">
    $script.ready('bundle', function() {
        //$(".alert").delay(3000).fadeOut("slow");
    });
</script>