


<h3>Calendar</h3>
<div class="innerLR">
	<div class="row">
	<div class="col-md-8">
	
		<!-- Widget -->
		<div class="widget">
			<div class="widget-body innerAll inner-2x">
				<div data-component>
					<div id="calendar"></div>
					
				</div>
			</div>
		</div>
		<!-- // Widget END -->
	
	</div>
	<div class="col-md-4">
	
		<!-- External Events -->
		<div id="external-events">
		
			<!-- Widget -->
			<div class="widget">
			
				<!-- Widget heading -->
				<div class="widget-head">
					<h3 class="heading">Draggable Events</h3>
				</div>
				<!-- // Widget heading END -->
				
				<div class="widget-body padding-none">
				
					<div class="innerAll inner-2x border-bottom">
						<!-- Events list -->
						<ul class="unstyled">
							<li class="glyphicons move"><i></i> My Event 1</li>
							<li class="glyphicons move"><i></i> My Event 2</li>
							<li class="glyphicons move"><i></i> My Event 3</li>
							<li class="glyphicons move"><i></i> My Event 4</li>
							<li class="glyphicons move"><i></i> My Event 5</li>
						</ul>
						<!-- Events list END -->
						
						<div class="checkbox margin-bottom-none">
							<label for="drop-remove" class="checkbox-custom">
								<i class="fa fa-fw fa-square-o"></i>
								<input type="checkbox" class="checkbox" id="drop-remove" /> 
								remove after drop
							</label>
						</div>
					</div>
					
					<p class="margin-none innerAll inner-2x bg-gray">BUSINESS provides a full-sized, drag &amp; drop calendar. It uses AJAX to fetch events on-the-fly for each month and is easily configured to use your own feed format, plus there's an extension provided for Google Calendar.</p>
				</div>
			</div>
			<!-- // Widget END -->
			
			<!-- Widget -->
<div class="widget widget-body-gray">
		
	<!-- Widget Heading -->
	<div class="widget-head">
		<h4 class="heading glyphicons calendar"><i></i>Mini Calendar</h4>
	</div>
	<!-- // Widget Heading END -->
	
	<div class="widget-body innerAll inner-2x">
		<div id="datepicker-inline"></div>



	</div>
</div>
<!-- // Widget END -->


			
			
		</div>
		<!-- // External Events END -->
		
	</div>
</div>




</div>

	
	
		
		</div>
		<!-- // Content END -->