<br />
<br />
<br /><br />

<div class="innerLR">
	<div class="widget widget-body-white widget-heading-simple">
		<div class="widget-body">
			<h4>Admin Panel</h4>
                   <div class="row">

		<!-- Col -->
		<div class="col-md-9">
                        <div class="row">

                            <!-- Column -->
                            <div class="col-sm-3">
                                <!-- Thumbnail -->
                                 <div class="widget" style="height: 195px;">
                                                   <a href="<?php echo $this->Html->url(array('controller'=>'supports','action'=>'adminindex')); ?>">
                                    <div style="width: 100%; height: 123px; line-height: 123px;" class="display-block bg-inverse innerAll text-center holderjs-fluid" id=""></div>
                                    <div class="innerAll text-center">
                                        <h4><i class="fa fa-comments"></i> Support</h4>
                                    </div>
                                    </a>
                                </div>
                                <!-- // Thumbnail END -->
                            </div>
                            <!-- // Column END -->
                            <!-- Column -->
                            <div class="col-sm-3">
                                <!-- Thumbnail -->
                                <div class="widget" style="height: 195px;">
                                    <a href="<?php echo $this->Html->url(array('controller'=>'projects','action'=>'adminindex')); ?>">
                                    <div style="width: 100%; height: 123px; line-height: 123px;" class="display-block bg-inverse innerAll text-center holderjs-fluid" id=""></div>
                                    <div class="innerAll text-center">
                                        <h4><i class="fa fa-cog"></i> Devteam Daily</h4>
                                    </div>
                                </a>
                                </div>
                                <!-- // Thumbnail END -->
                            </div>
                            <!-- // Column END -->
                            <!-- Column -->
                            <div class="col-sm-3">
                                <!-- Thumbnail -->
                                 <div class="widget" style="height: 195px;">
                                     <a href="<?php echo $this->Html->url(array('controller'=>'users','action'=>'add_new_master')); ?>">
                                    <div style="width: 100%; height: 123px; line-height: 123px;" class="display-block bg-inverse innerAll text-center holderjs-fluid" id=""></div>
                                    <div class="innerAll text-center">
                                        <h4><i class="fa fa-group"></i> New Build</h4>
                                    </div>
                                     </a>
                                </div>
                                <!-- // Thumbnail END -->
                            </div>
                            <!-- // Column END -->
                            <!-- Column -->
                           <div class="col-sm-3">
                                <!-- Thumbnail -->
                                <div class="widget" style="height: 195px;">
                                     <a href="<?php echo $this->Html->url(array('controller'=>'users','action'=>'user_list')); ?>">
                                    <div style="width: 100%; height: 123px; line-height: 123px;" class="display-block bg-inverse innerAll text-center holderjs-fluid" id=""></div>
                                    <div class="innerAll" style="text-align: center;">
                                        <h4><i class="fa fa-search-plus"></i> Search Users</h4>
                                    </div>
                                     </a>
                                </div>
                                <!-- // Thumbnail END -->
                            </div>
                            <!-- // Column END -->
                            <!-- Column -->
                            <div class="col-sm-3">
                                <!-- Thumbnail -->
                                <div class="widget" style="height: 195px;">
                                     <a href="<?php echo $this->Html->url(array('controller'=>'accesslogs','action'=>'adminindex')); ?>">
                                    <div style="width: 100%; height: 123px; line-height: 123px;" class="display-block bg-inverse innerAll text-center holderjs-fluid" id=""></div>
                                    <div class="innerAll" style="text-align: center;">
                                        <h4><i class="fa fa-list"></i> Access Logs</h4>
                                    </div>
                                     </a>
                                </div>
                                <!-- // Thumbnail END -->
                            </div>
                            <!-- // Column END -->
                            <!-- Column -->
                            <div class="col-sm-3">
                                <!-- Thumbnail -->
                                 <div class="widget" style="height: 195px;">

                                          <a href="<?php echo $this->Html->url(array('controller'=>'categories','action'=>'list_trims')); ?>">
                                    <div style="width: 100%; height: 123px; line-height: 123px;" class="display-block bg-inverse border-bottom innerAll text-center holderjs-fluid" id=""></div>
                                    <div class="innerAll text-center">
                                        <h4><i class="fa fa-list"></i> Inventory</h4>

                                    </div>
                                     </a>
                                </div>
                                <!-- // Thumbnail END -->
                            </div>
                            <!-- // Column END -->
                            <!-- Column -->
                            <div class="col-sm-3">
                                <!-- Thumbnail -->
                                 <div class="widget" style="height: 195px;">
                                     <a href="<?php echo $this->Html->url(array('controller'=>'adminhome','action'=>'all_alerts')); ?>">
                                    <div style="width: 100%; height: 123px; line-height: 123px;" class="display-block bg-inverse border-bottom innerAll text-center  holderjs-fluid" id=""></div>
                                    <div class="innerAll text-center">
                                        <h4><i class="fa fa-flag"></i> Update Alert</h4>
                                    </div>
                                     </a>
                                </div>
                                <!-- // Thumbnail END -->
                            </div>
                            <!-- // Column END -->
                            <!-- Column -->
                            <div class="col-sm-3">
                                <!-- Thumbnail -->
                                <div class="widget" style="height: 195px;">
                                     <a href="<?php echo $this->Html->url(array('controller'=>'adminhome','action'=>'active_vendors')); ?>">
                                    <div style="width: 100%; height: 123px; line-height: 123px;" class="display-block bg-inverse innerAll text-center holderjs-fluid" id=""></div>
                                    <div class="innerAll text-center">
                                        <h4><i class="fa fa-cloud-download"></i> Active Vendors</h4>
                                    </div>
                                     </a>
                                </div>
                                <!-- // Thumbnail END -->
                            </div>
                            <!-- // Column END -->
                            <!-- Column -->
                             <div class="col-sm-3" >
                                <!-- Thumbnail -->
                               <div class="widget" style="height: 195px;">
                                   <a href="<?php echo $this->Html->url(array('controller'=>'adminhome','action'=>'weblead_feed')); ?>">

                                    <div style="width: 100%; height: 123px; line-height: 123px;" class="display-block bg-inverse innerAll text-center holderjs-fluid" id=""></div>
                                    <div class="innerAll text-center">
                                        <h4><i class="fa fa-dashboard"></i> Web Leads (Feed)</h4>

                                    </div>
                                     </a>
                                </div>
                                <!-- // Thumbnail END -->
                            </div>
                            <!-- // Column END -->
                            <!-- Column -->
                            <div class="col-sm-3">
                                <!-- Thumbnail -->
                                 <div class="widget" style="height: 195px;">
                                     <a href="<?php echo $this->Html->url(array('controller'=>'trader_media','action'=>'index')); ?>">
                                    <div style="width: 100%; height: 123px; line-height: 123px;" class="display-block bg-inverse border-bottom innerAll text-center holderjs-fluid" id=""></div>
                                    <div class="innerAll text-center">
                                        <h4><i class="fa fa-files-o"></i> Trader Media (New)</h4>
                                    </div>
                                     </a>
                                </div>
                                <!-- // Thumbnail END -->
                            </div>
                            <!-- // Column END -->
                            <!-- Column -->
                            <div class="col-sm-3">
                                <!-- Thumbnail -->
                                 <div class="widget" style="height: 195px;">
                                     <a href="<?php echo $this->Html->url(array('controller'=>'dealer_spike','action'=>'index')); ?>">
                                    <div style="width: 100%; height: 123px; line-height: 123px;" class="display-block bg-inverse border-bottom innerAll text-center  holderjs-fluid" id=""></div>
                                    <div class="innerAll text-center">
                                        <h4><i class="fa fa-location-arrow"></i> Dealer Spike (New)</h4>
                                    </div>
                                     </a>
                                </div>
                                <!-- // Thumbnail END -->
                            </div>
                            <!-- // Column END -->
                            <!-- Column -->
                            <div class="col-sm-3">
                                <!-- Thumbnail -->
                                <div class="widget" style="height: 195px;">
                                     <a href="<?php echo $this->Html->url(array('controller'=>'engage_to_sell','action'=>'index')); ?>">
                                    <div style="width: 100%; height: 123px; line-height: 123px;" class="display-block bg-inverse innerAll text-center holderjs-fluid" id=""></div>
                                    <div class="innerAll text-center">
                                        <h4><i class="fa fa-money"></i>  Engage To Sell (New)</h4>
                                    </div>
                                     </a>
                                </div>
                                <!-- // Thumbnail END -->
                            </div>
                            <!-- // Column END -->


                        </div>
                    </div>
                        <div class="col-md-3">
			<a class="display-block innerAll  bg-primary text-decoration-none" href="#">
				<span class="display-block text-center innerAll half">
                                        <h2 class="strong text-condensed text-white margin-none" id="txt_dealership">Total Dealerships:</h2>
					<h2 class="strong text-condensed text-white margin-none" style="display: none;" id="txt_weblead">Total Web lead:</h2>
                                        		<h2 class="strong text-condensed text-white margin-none" style="display: none;" id="txt_nonusedweblead">Total Non-used Web lead:</h2>
					<h2 class="strong text-condensed text-white margin-none" style="display: none;" id="txt_usedweblead">Total Used Web lead:</h2>
					<p class="lead margin-none strong text-white" id="dealership">

                                            <?php
                                            //echo count($dealers_info);

                                            ?>
                                        </p>
					<p class="lead margin-none strong text-white" id="weblead" style="display: none;">

                                            <?php
                                            //echo count($weblead_info);

                                            ?>
                                        </p>
                                        <p class="lead margin-none strong text-white" id="nonusedweblead" style="display: none;">

                                            <?php
                                            //echo count($nonused_weblead_info);

                                            ?>
                                        </p>
					<p class="lead margin-none strong text-white" id="usedweblead" style="display: none;">

                                            <?php
                                            //echo count($used_weblead_info);

                                            ?>
                                        </p>

				</span>
			</a>
			<div class="separator bottom"></div>
                        <div class="bg-primary" style="height: 57px;padding:10px;">
                         <?php echo $this->Form->input('name', array('type' => 'text', 'label' => false, 'div' => false, 'class' => 'form-control chngvalue','placeholder'=>'Enter Dealer Name','ctab'=>'1')); ?>
                        </div>
			<div class="separator bottom"></div>

			<div class="widget">
				<div class="widget-body padding-none">
<!--                                    <div class="tabsbar tabsbar-2" style="height: 64px;">
                                        bahar
                                    </div>-->
                                    <div class="tabsbar tabsbar-2" style="overflow-x: scroll;height: 64px;">
                                        <ul class="row row-merge" style="width: 600px;">
                                            <li class="col-md-3 text-center active" style="width:148px;padding: 0px;"><a style="padding: 0px;padding-left: 2px;" data-toggle="tab" href="#tab1-4" id="clk_dealership"> List of Dealerships</a></li>
                                            <li class="col-md-3" style=" width: 146px;padding-left: 0px;" ><a style="padding: 0px;text-align: center;" data-toggle="tab" href="#tab2-4" id="clk_weblead">Web Lead Active</a></li>
                                            <li class="col-md-3" style=" width: 146px;padding-left: 0px;" ><a style="padding: 0px;text-align: center;" data-toggle="tab" href="#tab3-4" id="clk_nonusedweblead">Non used Web Lead</a></li>
                                            <li class="col-md-3" style=" width: 146px;padding-left: 0px;" ><a style="padding: 0px;text-align: center;" data-toggle="tab" href="#tab4-4" id="clk_usedweblead">Used Web Lead</a></li>
                                        </ul>
                                    </div>
		<!-- // Tabs Heading END -->

		<div class="tab-content">

			<!-- Tab content -->
			<div id="tab1-4" class="tab-pane active">
				<ul class="list-group list-group-1 margin-none borders-none" style="height: 470px;overflow-y: scroll;">
                                            <?php
                                            //if(!empty($dealers_info)):
                                                //foreach ($dealers_info as $value):
                                            ?>
                                            <li class="list-group-item border-top-none">
                                                <a href="#" DealerId="<?php echo $value['User']['dealer_id']; ?>" class="dealershipinfo"><?php echo $value['User']['dealer']; ?></a>
                                                <span>Dealer ID # <?php echo $value['User']['dealer_id']; ?></span></li>
                                            <?php
                                            //endforeach;
                                        //endif;
                                            ?>
					</ul>
			</div>
			<!-- // Tab content END -->

			<!-- Tab content -->
			<div id="tab2-4" class="tab-pane">
				<ul class="list-group list-group-1 margin-none borders-none" style="height: 470px;overflow-y: scroll;">
                                            <?php
                                            //if(!empty($weblead_info)):
                                            //    foreach ($weblead_info as $web):
                                            ?>
                                            <li class="list-group-item border-top-none">
                                                <a href="#" DealerId="<?php echo $web['DealerName']['dealer_id']; ?>" class="dealershipinfo"><?php echo $web['DealerName']['name']; ?></a>
                                                <span>Dealer ID # <?php echo $web['DealerName']['dealer_id']; ?></span></li>
                                            <?php
                                        //    endforeach;
                                        //endif;
                                            ?>
					</ul>
			</div>
			<!-- // Tab content END -->


                        <!-- Non used Tab content -->
			<div id="tab3-4" class="tab-pane">
				<ul class="list-group list-group-1 margin-none borders-none" style="height: 470px;overflow-y: scroll;">
                                            <?php
                                            //if(!empty($nonused_weblead_info)):
                                            //    foreach ($nonused_weblead_info as $web):
                                            ?>
                                            <li class="list-group-item border-top-none">
                                                <a href="#" DealerId="<?php echo $web['DealerName']['dealer_id']; ?>" class="dealershipinfo"><?php echo $web['DealerName']['name']; ?></a>
                                                <span>Dealer ID # <?php echo $web['DealerName']['dealer_id']; ?></span></li>
                                            <?php
                                            //endforeach;
                                        //endif;
                                            ?>
					</ul>
			</div>
			<!-- // Non used Tab content END -->
			<!-- Used Tab content -->
			<div id="tab4-4" class="tab-pane">
				<ul class="list-group list-group-1 margin-none borders-none" style="height: 470px;overflow-y: scroll;">
                                            <?php
                                            //if(!empty($used_weblead_info)):
                                            //    foreach ($used_weblead_info as $web):
                                            ?>
                                            <li class="list-group-item border-top-none">
                                                <a href="#" DealerId="<?php echo $web['DealerName']['dealer_id']; ?>" class="dealershipinfo"><?php echo $web['DealerName']['name']; ?></a>
                                                <span>Dealer ID # <?php echo $web['DealerName']['dealer_id']; ?></span></li>
                                            <?php
                                            //endforeach;
                                        //endif;
                                            ?>
					</ul>
			</div>
			<!-- // Used Tab content END -->


		</div>
<!--					<h4 class="innerAll bg-primary text-white margin-bottom-none">List of Dealerships</h4>
					<ul class="list-group list-group-1 margin-none borders-none" style="height: 470px;overflow-y: scroll;">
                                            <?php /*
                                            if(!empty($dealers_info)):
                                                foreach ($dealers_info as $value):
                                            ?>
                                            <li class="list-group-item border-top-none">
                                                <a href="#" DealerId="<?php echo $value['User']['dealer_id']; ?>" class="dealershipinfo"><?php echo $value['User']['dealer']; ?></a>
                                                <span>Dealer ID # <?php echo $value['User']['dealer_id']; ?></span></li>
                                            <?php
                                            endforeach;
                                        endif;*/
                                            ?>
					</ul>-->
				</div>
			</div>
		</div>
                   </div>
		</div>

	</div>
</div>

<script type="text/javascript">
$script.ready('bundle', function() {
//$(".dealershipinfo").click(function(){
$(document).on('click',".dealershipinfo", function() {
    var dealerid=$(this).attr('DealerId');

			$.ajax({
				type: "GET",
				cache: false,
				url: "/users/get_dealer_info/"+dealerid,
				success: function(data){
					bootbox.dialog({
						message: data,
						title: "<b>Detail of Dealership</b>",
					}).find("div.modal-dialog").addClass("largeWidth");
				}
			});

		});


//            $('.chngvalue').focusout(function(){
            //$('.chngvalue').change(function(){
            $('.chngvalue').keyup(function(){
                 var ctab=$(this).attr('ctab');
//                alert(ctab);
//                return false;
                var name = $("#name").val();
                if(name!=''){
		$.ajax({
                    type: "get",
                    cache: false,
                    data: {'name': name,'ctab':ctab},
                    url:  "/adminhome/searchname/",
                    success: function(data){
                        $("#tab"+ctab+"-4").html(data);
                    }
		});
            }

            });

$("#clk_dealership").click(function(){
$('.chngvalue').attr('ctab','1');
$("#dealership").css( "display", "block");
$("#txt_dealership").css( "display", "block");
$("#weblead").css( "display", "none");
$("#txt_weblead").css( "display", "none");
$("#nonusedweblead").css( "display", "none");
$("#txt_nonusedweblead").css( "display", "none");
$("#usedweblead").css( "display", "none");
$("#txt_usedweblead").css( "display", "none");
		});
$("#clk_weblead").click(function(){

$('.chngvalue').attr('ctab','2');
$("#weblead").css( "display", "block");
$("#txt_weblead").css( "display", "block");
$("#dealership").css( "display", "none");
$("#txt_dealership").css( "display", "none");
$("#nonusedweblead").css( "display", "none");
$("#txt_nonusedweblead").css( "display", "none");
$("#usedweblead").css( "display", "none");
$("#txt_usedweblead").css( "display", "none");
		});
$("#clk_nonusedweblead").click(function(){
$('.chngvalue').attr('ctab','3');
$("#weblead").css( "display", "none");
$("#txt_weblead").css( "display", "none");
$("#dealership").css( "display", "none");
$("#txt_dealership").css( "display", "none");
$("#nonusedweblead").css( "display", "block");
$("#txt_nonusedweblead").css( "display", "block");
$("#usedweblead").css( "display", "none");
$("#txt_usedweblead").css( "display", "none");
		});
$("#clk_usedweblead").click(function(){
$('.chngvalue').attr('ctab','4');
$("#weblead").css( "display", "none");
$("#txt_weblead").css( "display", "none");
$("#dealership").css( "display", "none");
$("#txt_dealership").css( "display", "none");
$("#nonusedweblead").css( "display", "none");
$("#txt_nonusedweblead").css( "display", "none");
$("#usedweblead").css( "display", "block");
$("#txt_usedweblead").css( "display", "block");
		});


              });
</script>
