</br></br>
<div class="innerLR">
<div class="separator-h"></div>

<div class="row">

<div class="col-md-9">
<div class="widget">

	<!-- Form Wizard / Widget Pills -->
<div class="wizard">
	<div class="widget widget-tabs widget-wizard-pills widget-tabs-responsive">

		<!-- Widget heading -->
		<div class="widget-head">
			<ul>
				<li class="status"><span class="r">Step <span class="step-current">2</span> of <span class="steps-total">5</span></span><span class="r text-primary">Completed: <span class="steps-complete">1</span></span></li>
				<li class="active no-padding"><a href="#tab1-3" data-toggle="tab">1</a></li>
				<li><a href="#tab2-3" data-toggle="tab">2</a></li>
				<li><a href="#tab3-3" data-toggle="tab">3</a></li>
				<li><a href="#tab4-3" data-toggle="tab">4</a></li>
			</ul>
		</div>
		<!-- // Widget heading END -->

		<div class="widget-body">
			<div class="tab-content">

				<!-- Step 1 -->
				<div class="tab-pane active" id="tab1-3">
					<div class="row">
						<div class="col-md-3">
							<strong>Support Ticket</strong>
							<p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
						<div class="col-md-9">
							<label for="inputTitle">Support Title:</label>
							<input type="text" id="inputTitle" class="col-md-6 form-control" value="" placeholder="Enter product title ..." />
							<div class="separator"></div>
						</div>
					</div>
				</div>
				<!-- // Step 1 END -->

				<!-- Step 2 -->
				<div class="tab-pane" id="tab2-3">
					<div class="row">
						<div class="col-md-3">
							<strong>Support Description</strong>
							<p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
						<div class="col-md-9">
							<label for="textDescription">Description Support:</label>
							<textarea id="textDescription" class="wysihtml5 form-control" style="width: 96%;" rows="5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</textarea>
						</div>
					</div>
				</div>
				<!-- // Step 2 END -->

				<!-- Step 3 -->
				<div class="tab-pane" id="tab3-3">
					<h4>Third tab</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
				</div>
				<!-- // Step 3 END -->

				<!-- Step 4 -->
				<div class="tab-pane" id="tab4-3">
					<h4>Fourth tab</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
				</div>
				<!-- // Step 4 END -->

			</div>

			<!-- Wizard pagination controls -->
			<ul class="pagination margin-bottom-none pull-left">
				<li class="primary previous first"><a href="#" class="no-ajaxify">First</a></li>
				<li class="last primary"><a href="#" class="no-ajaxify">Last</a></li>
			</ul>
			<ul class="pagination margin-bottom-none pull-right">
				<li class="primary previous"><a href="#" class="no-ajaxify">Previous</a></li>
				<li class="next primary"><a href="#" class="no-ajaxify">Next</a></li>
				<li class="next finish primary" style="display:none;"><a href="#" class="no-ajaxify">Complete</a></li>
			</ul>
			<div class="clearfix"></div>
			<!-- // Wizard pagination controls END -->

		</div>
	</div>
</div>
<!-- // Form Wizard / Widget Pills END -->



<!-- Category Heading -->
<h4 class="innerAll bg-gray border-bottom margin-bottom-none">General Information</h4>

<!-- Category Links -->
<div class="row innerAll">
<div class="col-sm-4">
<h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Category</h4>
<div class="separator bottom"></div>

<ul class="list-unstyled">
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Getting Started</a>
</li>
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Requirements</a>
</li>
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Common Questions</a>
</li>
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Pro and Cons</a>
</li>
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Best Practices</a>
</li>
</ul>
</div>
<div class="col-sm-4">
<h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Category</h4>
<div class="separator bottom"></div>

<ul class="list-unstyled">
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Getting Started</a>
</li>
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Requirements</a>
</li>
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Common Questions</a>
</li>
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Pro and Cons</a>
</li>
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Best Practices</a>
</li>
</ul>
</div>
<div class="col-sm-4">
<h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Category</h4>
<div class="separator bottom"></div>

<ul class="list-unstyled">
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Getting Started</a>
</li>
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Requirements</a>
</li>
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Common Questions</a>
</li>
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Pro and Cons</a>
</li>
<li>
<a href=""><i class="icon-paper-document fa fa-fw text-muted"></i> Best Practices</a>
</li>
</ul>
</div>
</div>

</div>
<!-- // END Widget -->

<div class="widget">

<!-- Category Heading -->

<!-- Category Links -->

<div class="col-sm-6">
</ul>
</div>


</div><!-- // END col-separator -->
</div>
<!-- // END col -->

<!-- col -->
<div class="col-md-3">
<div class="widget">
<!--  Category -->
<ul class="list-group list-group-1 margin-none borders-none">
<li class="list-group-item active animated fadeInUp"><a href="#"><span class="badge pull-right badge-primary hidden-md">30</span><i class="fa fa-exclamation-circle"></i> Category #1</a></li>
<li class="list-group-item animated fadeInUp"><a href="#"><span class="badge pull-right badge-primary hidden-md">2</span><i class="fa fa-ticket"></i> Category #1</a></li>
<li class="list-group-item animated fadeInUp"><a href="#"><i class="fa fa-spinner"></i>  Category #1</a></li>
<li class="list-group-item border-bottom-none animated fadeInUp"><a href="#"><i class="fa fa-pencil"></i> Category #1</a></li>

</ul>
</div>

<div class="widget">

<!-- Heading -->
<h4 class="innerAll margin-bottom-none bg-inverse border-bottom"><i class="fa fa-fw fa-refresh"></i> Latest Questions</h4>

<!-- Listing -->
<div class="bg-gray-hover innerAll border-bottom">
<a  href="#" class="innerB half margin-none text-primary strong">How do you guys change navbar into white?</a>
<div class="clearfix"></div>
<small class="text-center text-inverse text-muted"><i class="fa fa-fw fa-user "></i> by Adrian | <i class="fa fa-fw fa-calendar "></i> 17/01/2014</small>
</div>
<div class="bg-gray-hover innerAll border-bottom">
<a  href="#" class="innerB half margin-none text-primary strong">How do you guys change navbar into white?</a>
<div class="clearfix"></div>
<small class="text-center text-inverse text-muted"><i class="fa fa-fw fa-user "></i> by Adrian | <i class="fa fa-fw fa-calendar "></i> 17/01/2014</small>
</div>
<div class="bg-gray-hover innerAll border-bottom">
<a  href="#" class="innerB half margin-none text-primary strong">How do you guys change navbar into white?</a>
<div class="clearfix"></div>
<small class="text-center text-inverse text-muted"><i class="fa fa-fw fa-user "></i> by Adrian | <i class="fa fa-fw fa-calendar "></i> 17/01/2014</small>
</div>
<div class="bg-gray-hover innerAll border-bottom">
<a  href="#" class="innerB half margin-none text-primary strong">How do you guys change navbar into white?</a>
<div class="clearfix"></div>
<small class="text-center text-inverse text-muted"><i class="fa fa-fw fa-user "></i> by Adrian | <i class="fa fa-fw fa-calendar "></i> 17/01/2014</small>
</div>
<!-- // END Listing -->

</div>

</div>
<!-- // END col -->

</div>
<!-- // END row -->

</div>



</div>
<!-- // Content END -->

<div class="clearfix"></div>
<!-- // Sidebar menu & content wrapper END -->
