
<title>LightWeight CRM - Home</title>
<style type="text/css"> 
#logo {
margin:35px 0 0 12px; /*change the left margin to half for ie6*/
}
#tab_content li .left {
margin:20px 0 0 12px;

}
</style>
<style>
body {color:red;}
h1 {color:#00ff00;}
p.ex {color:rgb(0,0,255);}
</style>
<script type="text/javascript" src="/app/View/Themed/Default/webroot/js/hide-select.js"></script> 
<script type="text/javascript" src="/app/View/Themed/Default/webroot/js/main.js"></script>
<script defer type="text/javascript" src="/app/View/Themed/Default/webroot/js/pngfix.js"></script>
<![endif]-->
</head>
<body>
<iframe src="https://www.vcita.com/widgets/contact_form/6f77af98dbce3123?ver=2" width="100%" height="455" scrolling="no" frameborder="0" style="">
  <p>Please contact me via my contact form at vCita:</p>
  <a href='https://www.vcita.com/v/6f77af98dbce3123/contact?invite=vr_cf_pb-6f77af98dbce3123'>Contact Form for CRM Services</a>
</iframe>
<DIV style="width:100%;text-align:right;font-size:12px;color:#62656a;font-family:Arial, sans-serif"><DIV style="padding: 5px 10px;">Create Your Free <a href='http://www.vcita.com/invoice_template' target='_blank' style='color:#3D60AF;text-decoration: underline;'>Invoice Template</a></DIV></DIV>

</body>

