</br></br></br></br>
<div class="layout-app">
	<div class="row row-app">
		
		<div class="col-md-12">
			
			<div class="col-separator col-separator-first box">
				
				<div class="innerAll border-bottom">

					<h3>List of Emails</h3>
					dfdfd

				
				</div> 
	
			</div>
		</div>
	</div>
</div>


<script>

$script.ready('bundle', function() {

	<?php  if (isset($_SERVER['HTTP_USER_AGENT']) && (strpos($_SERVER['HTTP_USER_AGENT'], 'MSIE') !== false)){ ?>
	$(window).load(function(){ 
	<?php  } ?>	
	




	
	
	<?php  if (isset($_SERVER['HTTP_USER_AGENT']) &&  (strpos($_SERVER['HTTP_USER_AGENT'], 'MSIE') !== false)){ ?>
	}); 
	<?php  } ?>	
	
});

</script>