<br>
<br>
<br>
<br>
<div class="innerLR">

    <h2>Knowledge Base</h2>

    <!-- Search Bar -->
    <div class="input-group">
        <input type="text" placeholder="Search the Knowlede Base" class="form-control">
        <span class="input-group-btn">
            <button type="button" class="btn btn-primary rounded-none"><i class="fa fa-search"></i></button>
        </span>
    </div>

    <div class="separator-h"></div>

    <div class="row">

        <div class="col-md-12">
            <div class="widget">

                <!-- Category Heading -->
                <h4 class="innerAll bg-gray border-bottom margin-bottom-none">Documentation</h4>

                <!-- Category Links -->
                <div class="row innerAll">
                    
                    
                    <!--Dashboard-->
                    <div class="col-sm-6">
                        <h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Dashboard</h4>
                        <div class="separator bottom"></div>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#"  url="/knowledge_bases/startlead"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>START LEAD </a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/open_month"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Open (Month)</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/closed_month"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Closed (Month)</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/sold_month"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Sold (Month)</a>
                            </li>
                            <li>
                                <a href="#"   url="/knowledge_bases/pending_month"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Pending (Month)</a>
                            </li>
                            <li>
                                <a href="#"   url="/knowledge_bases/dormant"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Dormant (48 Hrs)</a>
                            </li>
                            <li>
                                <a href="#"   url="/knowledge_bases/today_events"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Today (Events)</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/overdue_events"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Overdue (Events)</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/todays_lead"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Todays New Leads</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/workload"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Workload</a>
                            </li>
                            <li>
                                <a href="#"   url="/knowledge_bases/real_time"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Real Time</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/recap"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Recap</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/notworked_leads"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Not Worked Leads</a>
                            </li>
                            <li>
                                <a href="#"   url="/knowledge_bases/sales_step_search"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Sales Step Search</a>
                            </li>
                            <li>
                                <a href="#"   url="/knowledge_bases/sales_status_search"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Sales Status Search</a>
                            </li>
                            <li>
                                <a href="#"   url="/knowledge_bases/quick_lead_search"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Quick Lead Search</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/vehicle_search"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Vehicle Search</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/showroom"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Showroom (Month)</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/mobile"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Mobile (Month)</a>
                            </li>
                        </ul>
                        <div class="separator"></div>					
                    </div>
                    <!--Dashboard End-->
                    
                    
                      <!--Top Menu-->
                    <div class="col-sm-6">
                        <h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Top Menu</h4>
                        <div class="separator bottom"></div>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#"   url="/knowledge_bases/weblead_arrived" class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Web Lead Arrived </a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/bdcset_leatappt" class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>BDC Set Lead Appt.</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/mgr_message"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>MGR Message</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/logchanges"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Log Changes</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/account"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Account</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/message"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Messages</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/support" class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Support</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/dailychk" class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Daily Checklist</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/logout"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Logout</a>
                            </li>
                        </ul>
                        <div class="separator"></div>					
                    </div>
                    <!--Top Menu End-->

                    
                <!--Leads-->
                    <div class="col-sm-6">
                        <h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Leads</h4>
                        <div class="separator bottom"></div>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#" url="/knowledge_bases/work_lead"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i> Work Lead</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/view_web"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i> View Web</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/view_phone"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i> View Phone</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/view_showroom"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i> View Showroom</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/view_mobile"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i> View Mobile</a>
                            </li>
                        </ul>
                        <div class="separator"></div>					
                    </div>
                    <!--Leads End-->

                    
                    <!--Email-->
                    <div class="col-sm-6">
                        <h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Email</h4>
                        <div class="separator bottom"></div>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#" url="/knowledge_bases/inbox"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i> Inbox</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/compose"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i> Compose New</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/email_setting"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i> Email Settings</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/email_template"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i> Email Template </a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/syncemail"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i> Sync Email</a>
                            </li>
                        </ul>
                        <div class="separator"></div>					
                    </div>
                    <!--Email End-->

                    <!--Events-->
                    <div class="col-sm-6">
                        <h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Events</h4>
                        <div class="separator bottom"></div>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#"  url="/knowledge_bases/calender"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i> Calender</a>
                            </li>

                        </ul>
                        <div class="separator"></div>					
                    </div>
                    <!--Events End-->

                    <!--Deals-->
                    <div class="col-sm-6">
                        <h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Deals</h4>
                        <div class="separator bottom"></div>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#"  url="/knowledge_bases/work_deal"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i> Work Deal</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/deal_fixed"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i> Deals Fixed Fee(s)</a>
                            </li>

                        </ul>
                        <div class="separator"></div>					
                    </div>
                    <!--Deals End-->

                    
                    <!--Reports-->
                    <div class="col-sm-6">
                        <h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Reports</h4>
                        <div class="separator bottom"></div>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#"  url="/knowledge_bases/master_report"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Master Report</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/drop_downs"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Drop-Downs</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/vehicle_stats"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Vehicle Stats</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/sales_pipe_line"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Sales Pipe Line</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/eblast_stats"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Eblast Stats</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/daily_recap"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Daily Recap</a>
                            </li>
                            <li>
                                <a href="#"  url="/knowledge_bases/nworked_leads"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Not Worked Leads</a>
                            </li>

                        </ul>
                        <div class="separator"></div>					
                    </div>
                    <!--Reports End-->
                    
                    
                    <!--Marketing-->
                    <div class="col-sm-6">
                        <h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Marketing</h4>
                        <div class="separator bottom"></div>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" url="/knowledge_bases/overview"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Overview</a>
                            </li>
                        </ul>
                        <div class="separator"></div>					
                    </div>
                    <!--Marketing End-->
                   
                    
                    <!--Inhouse-BDC-->
                    <div class="col-sm-6">
                        <h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Inhouse-BDC</h4>
                        <div class="separator bottom"></div>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" url="/knowledge_bases/inhouse_bdc"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Inhouse-BDC</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/bdc_reports"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>BDC-Reports</a>
                            </li>
                        </ul>
                        <div class="separator"></div>					
                    </div>
                    <!--Inhouse-BDC End-->
                    
                    <!--Support-->
                    <div class="col-sm-6">
                        <h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Support</h4>
                        <div class="separator bottom"></div>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" url="/knowledge_bases/add_ticket"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Add New Ticket</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/about_kb"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Knowledge Base</a>
                            </li>
                        </ul>
                        <div class="separator"></div>					
                    </div>
                    <!--Support End-->
                    
                    
                     <!--Settings-->
                    <div class="col-sm-6">
                        <h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Settings</h4>
                        <div class="separator bottom"></div>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" url="/knowledge_bases/dealer_setting"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Dealer Settings</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/leads_rules"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Leads Rules</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/vehicle_info"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Vehicle info - Floor</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/employees"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Employees</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/source_add"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Source Add</a>
                            </li>
                            <li>
                                <a href="#" url="/knowledge_bases/lead_transfer"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Lead Transfer</a>
                            </li>
                        </ul>
                        <div class="separator"></div>					
                    </div>
                    <!--Settings End-->
                    
                    
                     <!--Invalid Leads-->
                    <div class="col-sm-6">
                        <h4 class="border-bottom innerB half text-weight-normal text-muted-darker">Invalid Leads</h4>
                        <div class="separator bottom"></div>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" url="/knowledge_bases/invalid_lead"  class="kb_popup"><i class="icon-paper-document fa fa-fw text-muted"></i>Details</a>
                            </li>
                            
                        </ul>
                        <div class="separator"></div>					
                    </div>
                    <!--Invalid Leads End-->
                    
                </div>

            </div><!-- // END col-separator -->	
        </div>
        <!-- // END col -->

        <!-- col -->
<!--        <div class="col-md-3">

            <a class="btn btn-success btn-block btn-lg strong margin-none" href="#">Ask a question <i class="fa fa-fw fa-question-circle"></i></a>
            <div class="separator-h"></div>
            <div class="widget">

                 Heading 
                <h4 class="innerAll margin-bottom-none bg-inverse border-bottom"><i class="fa fa-fw fa-refresh"></i> Latest Questions</h4>

                 Listing 
                <div class="bg-gray-hover innerAll border-bottom">
                    <a class="innerB half margin-none text-primary strong" href="#">How do you guys change navbar into white?</a>
                    <div class="clearfix"></div>
                    <small class="text-center text-inverse text-muted"><i class="fa fa-fw fa-user "></i> by Adrian | <i class="fa fa-fw fa-calendar "></i> 17/01/2014</small>
                </div>
                <div class="bg-gray-hover innerAll border-bottom">
                    <a class="innerB half margin-none text-primary strong" href="#">How do you guys change navbar into white?</a>
                    <div class="clearfix"></div>
                    <small class="text-center text-inverse text-muted"><i class="fa fa-fw fa-user "></i> by Adrian | <i class="fa fa-fw fa-calendar "></i> 17/01/2014</small>
                </div>
                <div class="bg-gray-hover innerAll border-bottom">
                    <a class="innerB half margin-none text-primary strong" href="#">How do you guys change navbar into white?</a>
                    <div class="clearfix"></div>
                    <small class="text-center text-inverse text-muted"><i class="fa fa-fw fa-user "></i> by Adrian | <i class="fa fa-fw fa-calendar "></i> 17/01/2014</small>
                </div>

                 // END Listing 

            </div>

        </div>-->
        <!-- // END col -->

    </div>
    <!-- // END row -->

</div>
  <script type="text/javascript">
    $script.ready('bundle', function() {
        $(".kb_popup").click(function(){
            var url=$(this).attr('url');
            var title=$(this).text();
            
            $.ajax({
                type: "GET",
                cache: false,
                url: url,
                success: function(data){
                      $('<div id="overlay" class="ui-widget-overlay" />').insertBefore(".modal-dialog");
                    bootbox.dialog({
                        message: data,
                        title: "<b>"+title+"</b>"
                    }).find("div.modal-dialog").addClass("largeWidth");
                }
            });
            
        });
    });
</script>
               