<div class="wrapper">
	<div class="main">
   
        
        <!-- container pad start -->
        <div class="container">
        	<div class="border-bottom-1 padding-5">
            	PLEASE PRINT - INCOMPLETE APPLICATIONS WILL NOT BE PROCESSED
            </div>
            
            <div class="border-bottom-1 padding-5">
            
                <div class="clear"></div>
                </div>
                

            </div>
            
            <div class="black-bg-heading">APPLICATION INFORMATION</div>
            <div class="border-bottom-1">
            	<div class="input-wrapper wdt-210">
                	Last Name
                    <input type="text" class="input" value"<?php echo $this->request->data['Deal']['last_name']; ?>"/>
                </div>
                <div class="input-wrapper wdt-210">
                	First Name
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper wdt-210" style="border-right:1px solid #000;">
                	Middle
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper" style="border-right:1px solid #000; width:132px;">
                	Birthdate
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper" style="border-right:0; width:190px;">
                	Social Security No.
                    <input type="text" class="input"/>
                </div>
            </div>
            <div class="border-bottom-1">
                    <div class="input-wrapper wdt-250" style="border-right:1px solid #000;">
                        Address (Residence)
                        <input type="text" class="input"/>
                    </div>
                    <div class="input-wrapper " style="border-right:1px solid #000; width:85px;">
                        Unit/Apt.#
                        <input type="text" class="input"/>
                    </div>
                    <div class="input-wrapper " style="border-right:1px solid #000; width:110px;">
                        City
                        <input type="text" class="input"/>
                    </div>
                    <div class="input-wrapper " style="border-right:1px solid #000; width:77px;">
                        State
                        <input type="text" class="input"/>
                    </div>
                <div class="input-wrapper " style="border-right:1px solid #000; width:88px;">
                        Zip
                  <input type="text" class="input"/>
                    </div>
                    <div class="input-wrapper " style="border-right:1px solid #000; width:132px;">
                        How Long:<br />
                        <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Yrs.</span>
                        <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Mos.</span>
                    </div>
                <div class="input-wrapper " style="width:190px;">
                        Zip
                        <input type="text" class="input"/>
                    </div>
                </div>
            <div class="border-bottom-1">
                <div class="input-wrapper" style="border-right:1px solid #000; width:135px;">
                	Home Phone<br />
                    <span class="fl">(</span><input type="text" class="input fl" style="width:35px;"/><span class="fl">)</span><input type="text" class="input fl" style="width:42px;"/><span class="fl">-</span><input type="text" class="input fl" style="width:42px;"/>
                </div>
                <div class="input-wrapper" style="border-right:1px solid #000; width:135px;">
                	Cell Phone<br />
                    <span class="fl">(</span><input type="text" class="input fl" style="width:35px;"/><span class="fl">)</span><input type="text" class="input fl" style="width:42px;"/><span class="fl">-</span><input type="text" class="input fl" style="width:42px;"/>
                </div>
                <div class="input-wrapper " style="border-right:1px solid #000; width:385px;">
                	Mailing Address (if different from Residence)
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper " style="border-right:1px solid #000; width:140px;">
                	City
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper " style="border-right:1px solid #000; width:48px;">
                	State
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper " style="width:86px;">
                	Zip
                    <input type="text" class="input"/>
                </div>
            </div>
            <div class="border-bottom-1">
                <div class="input-wrapper " style="width:724px; border-right:1px solid #000;">
                	<span class="fl">Residential Status:</span> 
                    <label class="fl mrg-left-10"><input type="checkbox" /> Own</label>
                    <label class="fl mrg-left-10"><input type="checkbox" /> Rent</label>
                    <label class="fl mrg-left-10"><input type="checkbox" /> Parents</label>
                    <label class="fl mrg-left-10"><input type="checkbox" /> Other</label>
                    <input type="text" class="input fl" style="width:334px; border-bottom:1px solid #000;"/>
                </div>
                <div class="input-wrapper " style="width:254px;">
                	<span class="fl">Monthly Rent/Mtg. Pmt. $</span> 
                    <input type="text" class="input fl" style="width:84px; border-bottom:1px solid #000;"/>
                </div>
            </div>
            <div class="border-bottom-1">
            	<div class="input-wrapper" style="border-right:1px solid #000; width:525px;">
                	Previous Full Address (If less than 3 years)
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper " style="border-right:1px solid #000; width:190px;">
                	How Long:<br />
                    <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Yrs.</span>
                    <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Mos.</span>
                </div>
                <div class="input-wrapper" style="width:252px;">
                	Email Address:
                    <input type="text" class="input"/>
                </div>
            </div>
            <div class="border-bottom-1">
            	<p style="padding:2px; font-size:12px;"><b>EMPLOYMENT and INCOME INFORMATION: Note - Alimony, child support, or separate maintenance income need not be revealed if you do not choose to have it considered as a basis for repaying this obligation.</b></p>
            </div>
            <div class="border-bottom-1">
            	<div class="input-wrapper" style="border-right:1px solid #000; width:262px; height:58px;">
                	<span class="fl">Employer Name /</span> <label class="fl mrg-left-5"><input type="checkbox" /> Self-Employed</label>
                    <input type="text" class="input"/>
                </div>
                <div class="fl" style="width:254px; border-right:1px solid #000;">
                    <div class="border-bottom-1">
                        <div class="input-wrapper" style="border-right:1px solid #000; width:246px;">
                            <span class="fl">Monthly Income:$</span> 
                            <input type="text" class="input fl" style="width:135px;"/>
                        </div>
                    </div>
                    <div class="fl">
                        <div class="input-wrapper" style="border-right:1px solid #000; width:246px;">
                            <span class="fl">Other Income:$</span> <br />
                            <span class="fl">Source:</span>
                            <input type="text" class="input fl" style="width:135px;"/>
                        </div>
                    </div>
                </div>
                <div class="input-wrapper " style="border-right:1px solid #000; width:190px; height:58px;">
                	Length of Employment<br /><br />
                    <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Yrs.</span>
                    <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Mos.</span>
                </div>
                <div class="input-wrapper" style="width:258px;">
                	Occupation<br /><br />
                    <input type="text" class="input"/>
                </div>
            </div>
            <div class="border-bottom-1">
            	<div class="input-wrapper" style="border-right:1px solid #000; width:262px;">
                	Employer Phone Number<br />
                    <span class="fl">(</span><input type="text" class="input fl" style="width:35px;"/><span class="fl">)</span><input type="text" class="input fl" style="width:42px;"/><span class="fl">-</span><input type="text" class="input fl" style="width:152px;"/>
                </div>
                <div class="input-wrapper" style="border-right:1px solid #000; width:246px;">
                    <span class="fl">Previous Employer Name</span> <br />
                    <span class="fl">(If less than 3 years)</span>
                    <input type="text" class="input fl" style="width:105px;"/>
                </div>
                <div class="input-wrapper " style="border-right:1px solid #000; width:190px;">
                	Length of Employment<br />
                    <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Yrs.</span>
                    <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Mos.</span>
                </div>
                <div class="input-wrapper" style="width:252px;">
                	Occupation
                    <input type="text" class="input"/>
                </div>
            </div>
            <div class="black-bg-heading">CO-APPLICANT INFORMATION - This person is a: 
	<label class="mrg-right-5"><input type="checkbox" /> Spousal Joint Applicant</label>
                <label class="mrg-right-5" ><input type="checkbox" /> Joint Applicant</label>
                <label class="mrg-right-5"><input type="checkbox" /> Co-signer/Gurantor</label>
                <label class="mrg-right-5"><input type="checkbox" /> Non-Applicant Spouse</label>
            </div>
            <div class="border-bottom-1">
            	<div class="input-wrapper wdt-210">
                	Last Name
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper wdt-210">
                	First Name
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper wdt-210" style="border-right:1px solid #000;">
                	Middle
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper" style="border-right:1px solid #000; width:132px;">
                	Birthdate
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper" style="border-right:0; width:190px;">
                	Social Security No.
                    <input type="text" class="input"/>
                </div>
            </div>
            <div class="border-bottom-1">
                    <div class="input-wrapper wdt-250" style="border-right:1px solid #000;">
                        Address (Residence)
                        <input type="text" class="input"/>
                    </div>
                    <div class="input-wrapper " style="border-right:1px solid #000; width:85px;">
                        Unit/Apt.#
                        <input type="text" class="input"/>
                    </div>
                    <div class="input-wrapper " style="border-right:1px solid #000; width:110px;">
                        City
                        <input type="text" class="input"/>
                    </div>
                    <div class="input-wrapper " style="border-right:1px solid #000; width:77px;">
                        State
                        <input type="text" class="input"/>
                    </div>
                <div class="input-wrapper " style="border-right:1px solid #000; width:88px;">
                        Zip
                  <input type="text" class="input"/>
                    </div>
                    <div class="input-wrapper " style="border-right:1px solid #000; width:132px;">
                        How Long:<br />
                        <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Yrs.</span>
                        <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Mos.</span>
                    </div>
                <div class="input-wrapper " style="width:190px;">
                        Zip
                        <input type="text" class="input"/>
                    </div>
                </div>
            <div class="border-bottom-1">
                <div class="input-wrapper" style="border-right:1px solid #000; width:135px;">
                	Home Phone<br />
                    <span class="fl">(</span><input type="text" class="input fl" style="width:35px;"/><span class="fl">)</span><input type="text" class="input fl" style="width:42px;"/><span class="fl">-</span><input type="text" class="input fl" style="width:42px;"/>
                </div>
                <div class="input-wrapper" style="border-right:1px solid #000; width:135px;">
                	Cell Phone<br />
                    <span class="fl">(</span><input type="text" class="input fl" style="width:35px;"/><span class="fl">)</span><input type="text" class="input fl" style="width:42px;"/><span class="fl">-</span><input type="text" class="input fl" style="width:42px;"/>
                </div>
                <div class="input-wrapper " style="border-right:1px solid #000; width:385px;">
                	Mailing Address (if different from Residence)
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper " style="border-right:1px solid #000; width:140px;">
                	City
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper " style="border-right:1px solid #000; width:48px;">
                	State
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper " style="width:86px;">
                	Zip
                    <input type="text" class="input"/>
                </div>
            </div>
            <div class="border-bottom-1">
                <div class="input-wrapper " style="width:724px; border-right:1px solid #000;">
                	<span class="fl">Residential Status:</span> 
                    <label class="fl mrg-left-10"><input type="checkbox" /> Own</label>
                    <label class="fl mrg-left-10"><input type="checkbox" /> Rent</label>
                    <label class="fl mrg-left-10"><input type="checkbox" /> Parents</label>
                    <label class="fl mrg-left-10"><input type="checkbox" /> Other</label>
                    <input type="text" class="input fl" style="width:334px; border-bottom:1px solid #000;"/>
                </div>
                <div class="input-wrapper " style="width:254px;">
                	<span class="fl">Monthly Rent/Mtg. Pmt. $</span> 
                    <input type="text" class="input fl" style="width:84px; border-bottom:1px solid #000;"/>
                </div>
            </div>
            <div class="border-bottom-1">
            	<div class="input-wrapper" style="border-right:1px solid #000; width:525px;">
                	Previous Full Address (If less than 3 years)
                    <input type="text" class="input"/>
                </div>
                <div class="input-wrapper " style="border-right:1px solid #000; width:190px;">
                	How Long:<br />
                    <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Yrs.</span>
                    <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Mos.</span>
                </div>
                <div class="input-wrapper" style="width:252px;">
                	Email Address:
                    <input type="text" class="input"/>
                </div>
            </div>
            <div class="border-bottom-1">
            	<p style="padding:2px; font-size:12px;"><b>EMPLOYMENT and INCOME INFORMATION: Note - Alimony, child support, or separate maintenance income need not be revealed if you do not choose to have it considered as a basis for repaying this obligation.</b></p>
            </div>
            <div class="border-bottom-1">
            	<div class="input-wrapper" style="border-right:1px solid #000; width:262px; height:58px;">
                	<span class="fl">Employer Name /</span> <label class="fl mrg-left-5"><input type="checkbox" /> Self-Employed</label>
                    <input type="text" class="input"/>
                </div>
                <div class="fl" style="width:254px; border-right:1px solid #000;">
                    <div class="border-bottom-1">
                        <div class="input-wrapper" style="border-right:1px solid #000; width:246px;">
                            <span class="fl">Monthly Income:$</span> 
                            <input type="text" class="input fl" style="width:135px;"/>
                        </div>
                    </div>
                    <div class="fl">
                        <div class="input-wrapper" style="border-right:1px solid #000; width:246px;">
                            <span class="fl">Other Income:$</span> <br />
                            <span class="fl">Source:</span>
                            <input type="text" class="input fl" style="width:135px;"/>
                        </div>
                    </div>
                </div>
                <div class="input-wrapper " style="border-right:1px solid #000; width:190px; height:58px;">
                	Length of Employment<br /><br />
                    <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Yrs.</span>
                    <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Mos.</span>
                </div>
                <div class="input-wrapper" style="width:258px;">
                	Occupation<br /><br />
                    <input type="text" class="input"/>
                </div>
            </div>
            <div class="border-bottom-1">
            	<div class="input-wrapper" style="border-right:1px solid #000; width:262px;">
                	Employer Phone Number<br />
                    <span class="fl">(</span><input type="text" class="input fl" style="width:35px;"/><span class="fl">)</span><input type="text" class="input fl" style="width:42px;"/><span class="fl">-</span><input type="text" class="input fl" style="width:152px;"/>
                </div>
                <div class="input-wrapper" style="border-right:1px solid #000; width:246px;">
                    <span class="fl">Previous Employer Name</span> <br />
                    <span class="fl">(If less than 3 years)</span>
                    <input type="text" class="input fl" style="width:105px;"/>
                </div>
                <div class="input-wrapper " style="border-right:1px solid #000; width:190px;">
                	Length of Employment<br />
                    <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Yrs.</span>
                    <input type="text" class="input fl" style="width:38px; border-bottom:1px solid #000;"/> <span class="fl">Mos.</span>
                </div>
                <div class="input-wrapper" style="width:252px;">
                	Occupation
                    <input type="text" class="input"/>
                </div>
            </div>
            
            <div class="black-bg-heading" style="text-align:left;">
            	<span style="padding:0 10px; display:table; font-size:13px;color:#FFFFFF;">CREDIT and DEBT INFORMATION: If you are married and live in a community property state, or any property that will secure this credit is located in such, the Seller and LENDER* will assume that all assets and income are community property and all debts are community obligations, unless you indicate otherwise on this application.</span>
            </div>
            <div class="input-wrapper mrg-right-5" style="width:331px;">
                <span class="fl">Bank Reference:</span> 
                <input type="text" class="input fl" style="width:225px; border-bottom:1px solid #000;"/>
            </div>
            <div class="input-wrapper mrg-right-5" style="width:370px;">
                <span class="fl">Account No.:</span> 
                <input type="text" class="input fl" style="width:282px; border-bottom:1px solid #000;"/>
            </div> 
            <div class="fl mrg-top-5" style="width:130px; text-align:center;"><label><input type="checkbox" /> Checking</label></div>
            <div class="fl mrg-top-5" style="width:130px; text-align:center;"><label><input type="checkbox" /> Checking</label></div>
            
            <div class="clear"></div>
            
            <div class="fl mrg-left-5" style="width:87px;">Type of Loan:</div>
            <div class="fl mrg-left-5" style="width:85px;"><label><input type="checkbox" /> Mortgage</label></div> 
            <div class="input-wrapper mrg-right-5" style="width:152px;">
                <span class="fl">Payment:$</span> 
                <input type="text" class="input fl" style="width:82px; border-bottom:1px solid #000;"/>
            </div>
            <div class="input-wrapper mrg-right-5" style="width:198px;">
                <span class="fl">Balance:$</span> 
                <input type="text" class="input fl" style="width:130px; border-bottom:1px solid #000;"/>
            </div>
            <div class="input-wrapper mrg-right-5" style="width:425px;">
                <span class="fl">Creditor:</span> 
                <input type="text" class="input fl" style="width:370px; border-bottom:1px solid #000;"/>
            </div>
            
            <div class="clear"></div>
            
            <div class="fl mrg-left-5" style="width:87px;">&nbsp; </div>
            <div class="fl mrg-left-5" style="width:85px;"><label><input type="checkbox" /> Mortgage</label></div> 
            <div class="input-wrapper mrg-right-5" style="width:152px;">
                <span class="fl">Payment:$</span> 
                <input type="text" class="input fl" style="width:82px; border-bottom:1px solid #000;"/>
            </div>
            <div class="input-wrapper mrg-right-5" style="width:198px;">
                <span class="fl">Balance:$</span> 
                <input type="text" class="input fl" style="width:130px; border-bottom:1px solid #000;"/>
            </div>
            <div class="input-wrapper mrg-right-5" style="width:425px;">
                <span class="fl">Creditor:</span> 
                <input type="text" class="input fl" style="width:370px; border-bottom:1px solid #000;"/>
            </div>
            
            <div class="clear"></div>
            
            <div class="fl" style="padding:5px 5px;">
            	<span class="fl mrg-right-5">Has any party to this application been the subject, or subject to bankruptcy proceeding?</span>
                <label class="fl mrg-right-5"><input type="checkbox" /> Yes</label>
                <label class="fl mrg-right-5"><input type="checkbox" /> No</label>
                <div class="input-wrapper mrg-right-5" style="width:331px;">
                        <span class="fl">If Yes, explain:</span> 
                        <input type="text" class="input fl" style="width:241px; border-bottom:1px solid #000;"/>
                </div>
            </div>
            
            <div class="clear"></div>
            
            <div class="fl" style="padding:5px 5px;">
            	<span class="fl mrg-right-5">Has any party to this application ever obtained credit under a different name?</span>
                <label class="fl mrg-right-5"><input type="checkbox" /> Yes</label>
                <label class="fl mrg-right-5"><input type="checkbox" /> No</label>
                <div class="input-wrapper mrg-right-5" style="width:397px;">
                        <span class="fl">If yes, what name?</span> 
                        <input type="text" class="input fl" style="width:278px; border-bottom:1px solid #000;"/>
                </div>
            </div>
            
            <div class="clear"></div>
            
            <div class="fl" style="padding:5px 5px;">
            	<span class="fl mrg-right-5">Had a vehicle repossessed?</span>
                <label class="fl mrg-right-5"><input type="checkbox" /> Yes</label>
                <label class="fl mrg-right-5"><input type="checkbox" /> No</label>
                <div class="input-wrapper mrg-right-5" style="width:706px;">
                        <span class="fl">If yes, explain</span> 
                        <input type="text" class="input fl" style="width:618px; border-bottom:1px solid #000;"/>
                </div>
            </div>
            
            <div class="clear"></div>
           <div class="page-break"></div> 
            <div class="black-bg-heading" >
            	REFERENCES (Required)
            </div>
            <div class="border-bottom-1">
                <div class="input-wrapper" style="width:1000px;">
                    <span class="fl"><b>Nearest relative not living with you:</b></span>
                    <input type="text" class="input fl" style="width:720px;"/>
                </div>
            </div>
            
            <div class="border-bottom-1">
                <div class="input-wrapper fl" style="width:213px; border-right:1px solid #000;">
                    <span><b>Name</b></span>
                    <input type="text" class="input" />
                </div>
                
                <div class="input-wrapper fl" style="width:404px; border-right:1px solid #000;">
                    <span><b>Address</b></span>
                    <input type="text" class="input" />
                </div>
                
                <div class="input-wrapper" style="border-right:1px solid #000; width:193px;">
                	<b>Phone Number</b><br />
                    <span class="fl">(</span><input type="text" class="input fl" style="width:35px;"/><span class="fl">)</span><input type="text" class="input fl" style="width:42px;"/><span class="fl">-</span><input type="text" class="input fl" style="width:78px;"/>
                </div>
                
                <div class="input-wrapper" style="width:150px;">
                    <span><b>Relationship</b></span>
                    <input type="text" class="input" />
                </div>
            </div>
            
            <div class="border-bottom-1">
                <div class="input-wrapper" style="width:1000px;">
                    <span class="fl"><b>List 2 additional references:</b></span>
                    <input type="text" class="input fl" style="width:720px;"/>
                </div>
            </div>
            
            <div class="border-bottom-1">
                <div class="input-wrapper fl" style="width:213px; border-right:1px solid #000;">
                    <span><b>Name</b></span>
                    <input type="text" class="input" />
                </div>
                
                <div class="input-wrapper fl" style="width:404px; border-right:1px solid #000;">
                    <span><b>Address</b></span>
                    <input type="text" class="input" />
                </div>
                
                <div class="input-wrapper" style="border-right:1px solid #000; width:193px;">
                	<b>Phone Number</b><br />
                    <span class="fl">(</span><input type="text" class="input fl" style="width:35px;"/><span class="fl">)</span><input type="text" class="input fl" style="width:42px;"/><span class="fl">-</span><input type="text" class="input fl" style="width:78px;"/>
                </div>
                
                <div class="input-wrapper" style="width:150px;">
                    <span><b>Relationship</b></span>
                    <input type="text" class="input" />
                </div>
            </div>
            
            <div class="border-bottom-1">
                <div class="input-wrapper fl" style="width:213px; border-right:1px solid #000;">
                    <span><b>Name</b></span>
                    <input type="text" class="input" />
                </div>
                
                <div class="input-wrapper fl" style="width:404px; border-right:1px solid #000;">
                    <span><b>Address</b></span>
                    <input type="text" class="input" />
                </div>
                
                <div class="input-wrapper" style="border-right:1px solid #000; width:193px;">
                	<b>Phone Number</b><br />
                    <span class="fl">(</span><input type="text" class="input fl" style="width:35px;"/><span class="fl">)</span><input type="text" class="input fl" style="width:42px;"/><span class="fl">-</span><input type="text" class="input fl" style="width:78px;"/>
                </div>
                
                <div class="input-wrapper" style="width:150px;">
                    <span><b>Relationship</b></span>
                    <input type="text" class="input" />
                </div>
            </div>
            
            <div class="clear"></div>
            <br />
            <div>
             
            </div>
            
            <div class="clear"></div>
            <br />
            <div class="input-wrapper mrg-right-5" style="width:995px;">
                    <span class="fl">You are notified that your application may be submitted to (Name and Address required):</span> 
                    <input type="text" class="input fl" style="width:418px; border-bottom:1px solid #000;"/>
            </div>
            
            <div class="clear"></div><br />
            
            <div class="input-wrapper mrg-right-5" style="width:995px;">
                    <span class="fl">Applicant's Signature:</span> 
                    <input type="text" class="input fl" style="width:190px; border-bottom:1px solid #000;"/>
                    
                    <span class="fl">Date:</span> 
                    <input type="text" class="input fl" style="width:120px; border-bottom:1px solid #000;"/>
                    
                    <span class="fl">Co-Applicant's Signature:</span> 
                    <input type="text" class="input fl" style="width:190px; border-bottom:1px solid #000;"/>
                    
                    <span class="fl">Date:</span> 
                    <input type="text" class="input fl" style="width:120px; border-bottom:1px solid #000;"/>
            </div>
            
            <div class="clear"></div><br />
            
            <div style="padding:5px;">
            
            </div>
            
            <div class="clear"></div><br />
            
            <div class="black-bg-heading" >
            	DEALER SECTION
            </div>
                        
            <div class="fl" style="width:485px;">
            	<div class="border-bottom-1">
                    <div class="input-wrapper mrg-right-5" style="width:476px; border-right:1px solid #000;">
                        <span class="fl">Dealer #: </span> 
                        <input type="text" class="input fl" style="width:395px;"/>
                    </div>
                </div>
                
                <div class="border-bottom-1">
                    <div class="input-wrapper mrg-right-5" style="width:476px; border-right:1px solid #000;">
                        <span class="fl">Dealer Name: </span> 
                        <input type="text" class="input fl" style="width:375px;"/>
                    </div>
                </div>
                
                <div class="border-bottom-1">
                    <div class="input-wrapper mrg-right-5" style="width:476px; border-right:1px solid #000;">
                        <span class="fl">Dealer Contact: </span> 
                        <input type="text" class="input fl" style="width:375px;"/>
                    </div>
                </div>
                
                <div class="border-bottom-1">
                    <div class="input-wrapper mrg-right-5" style="width:476px; border-right:1px solid #000;">
                        <span class="fl">Sales Program: </span> 
                        <input type="text" class="input fl" style="width:375px;"/>
                    </div>
                </div>
                
                <div class="border-bottom-1">
                    <div class="input-wrapper mrg-right-5" style="width:476px; border-right:1px solid #000;">
                        <span class="fl">Complete Model ID#: </span> 
                        <input type="text" class="input fl" style="width:295px;"/>
                    </div>
                </div>
                
                <div class="border-bottom-1">
                    <div class="input-wrapper mrg-right-5" style="width:476px; border-right:1px solid #000;">
                        <span class="fl">Rate: </span> 
                        <input type="text" class="input fl" style="width:200px;"/>
                        <span class="fl">Term: </span> 
                        <input type="text" class="input fl" style="width:200px;"/>
                    </div>
                </div>
            </div>
            
            <div class="fr" style="width:485px;">
            	<div class="fl">
                    <div class="input-wrapper mrg-right-5" style="width:476px; ">
                        <span class="fl wdt-180">Base Price $</span> 
                        <input type="text" class="input fl" style="width:295px; border-bottom:1px solid #000;"/>
                    </div>
                    
                    <div class="input-wrapper mrg-right-5" style="width:476px; ">
                        <span class="fl wdt-180">Tax/Title/License $</span> 
                        <input type="text" class="input fl" style="width:295px; border-bottom:1px solid #000;"/>
                    </div>
                    
                    <div class="input-wrapper mrg-right-5" style="width:476px; ">
                        <span class="fl wdt-180">Accessories $</span> 
                        <input type="text" class="input fl" style="width:295px; border-bottom:1px solid #000;"/>
                    </div>
                    
                    <div class="input-wrapper mrg-right-5" style="width:476px; ">
                        <span class="fl wdt-180">Net Trade $</span> 
                        <input type="text" class="input fl" style="width:295px; border-bottom:1px solid #000;"/>
                    </div>
                    
                    <div class="input-wrapper mrg-right-5" style="width:476px; ">
                        <span class="fl wdt-180">Cash Down Payment $</span> 
                        <input type="text" class="input fl" style="width:295px; border-bottom:1px solid #000;"/>
                    </div>
                    
                    <div class="input-wrapper mrg-right-5" style="width:476px; ">
                        <span class="fl wdt-180">Requested Amount $</span> 
                        <input type="text" class="input fl" style="width:295px; border-bottom:1px solid #000;"/>
                    </div>
                </div>
            </div>
            
            <div class="clear"></div>
            
            <table cellpadding="0" cellspacing="0" class="table">
            	<tr>
                	<td width="22%">Additional Asset Description</td>
                    <td width="10%">Year</td>
                    <td width="22%">Make/Model</td>
                    <td width="17%">VIN/HIN</td>
                    <td width="17%">Invoice Amount</td>
                    <td width="12%">MSRP</td>
                </tr>
                <tr>
                	<td width="22%">Asset #1:</td>
                    <td width="10%">&nbsp;</td>
                    <td width="22%">&nbsp;</td>
                    <td width="17%">&nbsp;</td>
                    <td width="17%">&nbsp;</td>
                    <td width="12%">&nbsp;</td>
                </tr>
                <tr>
                	<td width="22%">Asset #2:</td>
                    <td width="10%">&nbsp;</td>
                    <td width="22%">&nbsp;</td>
                    <td width="17%">&nbsp;</td>
                    <td width="17%">&nbsp;</td>
                    <td width="12%">&nbsp;</td>
                </tr>
                <tr>
                	<td width="22%">Asset #3:</td>
                    <td width="10%">&nbsp;</td>
                    <td width="22%">&nbsp;</td>
                    <td width="17%">&nbsp;</td>
                    <td width="17%">&nbsp;</td>
                    <td width="12%">&nbsp;</td>
                </tr>
            </table>
            
            <div class="clear"></div>
            
            <div class="fl">
            	
            </div>
            <div class="border-bottom-1">
            
            </div>
            
            <div class="clear"></div>
            
            <div class="fl">
            
            </div>
        </div>
        <!-- container pad end -->
    </div>
</div>
</br>
</body>
</html>
