
     <div class="black_box">
                <h1 class="center">Dealer Completes This Section</h1>
                <div class="black_box_inner">
                    <div class="dealer_left">
                    <div class="dealer01">
                    <input class="dealer01_input" type="text" />
                    Dealership Number
                    </div>
                    <div class="dealer02">
                    <input class="dealer02_input" type="text" />
                    Dealership Name
                    </div>
                    <div class="dealer01">
                    <input class="dealer01_input" type="text" />
                    Salesperson
                    </div>
                    <div class="dealer03">
                    <input class="dealer03_input" type="text" />
                    Make
                    </div>
                    <div class="dealer04">
                    <input class="dealer04_input" type="text" />
                    Model
                    </div>
                    <div class="dealer05">
                    <input class="dealer05_input" type="text" />
                    Year
                    </div>
                    <div class="dealer06">
                        <input type="checkbox" />New
                        <input type="checkbox" />Used
                     </div>
                        
                    <div class="dealer03">
                    <input class="dealer03_input" type="text" />
                   Secondary Asset (e.g. sidecar, engine, trailer)
                    </div>
                    <div class="dealer04">
                    <input class="dealer04_input" type="text" />
                    Model
                    </div>
                    <div class="dealer05">
                    <input class="dealer05_input" type="text" />
                    Year
                    </div>
                    <div class="dealer06">
                        <input type="checkbox" />New
                        <input type="checkbox" />Used
                    </div>
                    </div>
                    <div class="dealer_right">
                        <div class="dealer_right_box">Cash Price <input class="dealer_right_box_input" type="text" /></div>
                    
                    
                        <div class="dealer_right_box">F&I Add-ons <input class="dealer_right_box_input" type="text" /></div>
                  
                   
                        <div class="dealer_right_box">Less Down Payment <input class="dealer_right_box_input" type="text" /></div>
               
                   
                        <div class="dealer_right_box">Less Net Trade-In <input class="dealer_right_box_input" type="text" /></div>
                   
                    
                        <div class="dealer_right_box">Requested Amount <input class="dealer_right_box_input" type="text" /></div>
                   
                </div>
            </div>
        </div>    
    	<div class="black_box">
        	<h1 class="center">IMPORTANT:&nbsp;APPLICANT(S) MUST READ THESE DIRECTIONS BEFORE COMPLETING THIS APPLICATION</h1>
            <div class="black_box_inner">
            	<p><strong>Notice to Applicant(s) &#45; Print clearly. Use dark ink. Provide all information requested.</strong> Failure to provide legible and complete information as requested in this credit application, may delay
review of your credit application.</p>
				<div>
                <div style="float:left;"><img src="/box.jpg" width="50" height="150" /></div>
                <div>
				<p><input type="checkbox" /> If you are applying for <strong>INDIVIDUAL</strong> credit in your own name, and you are not relying on the creditworthiness of another person as the basis for repayment of the credit requested,
Complete the <u><i>Applicant Information</i></u> section.</p>
				<p><input type="checkbox" />If you are applying for JOINT credit with another person, Complete both Applicant Information and Joint/Cosigner Applicant Information sections. We intend to apply for joint credit: Applicant x<input class="black_box_p_in" type="text" /> Joint Applicant x<input class="black_box_p_in" type="text" /></p>
                <p><input type="checkbox" /> If a <strong>COSIGNER&#39;S</strong> information will be submitted to support the credit requested, Complete both <u><i>Applicant Information</i></u> and <u><i>Joint/Cosigner Applicant Information</i></u> sections.</p>
                </div>
                </div>
        </div>
    </div>
    <div class="black_box">
        <h1 class="left">&nbsp;&nbsp;&nbsp;&nbsp;Applicant Information <span class="apllicant">&nbsp;Applicant(s) must be atleast 18 year old.</span></h1>
        <div class="black_box_inner">        
           <div class="applicant01">
            <input class="applicant01_input" type="text" />
            Applicant Full Name
            </div>
            <div class="dealer04" style="margin-right:20px;">
            <input class="dealer04_input" type="text" />
            Social Security Number (9 digit)
            </div>
            <div class="dealer05">
            <input class="dealer05_input" type="text" />
            Date of Birth (dd/mm/yyyy)
            </div>
            <div class="dealer04" style="margin-left:20px;">
            <input class="dealer04_input" type="text" />
            Drivers Licence Number
            </div><br />
			<div class="applicant01">
            <input class="applicant01_input" type="text" />
            Current Physical Address
            </div>
            <div class="dealer04">
            <input class="dealer04_input" type="text" />
            City
            </div>
            <div class="smallbox">
            <input class="smallbox_input" type="text" />
            State
            </div>
            <div class="smallbox" style="margin-left:20px;">
            <input class="smallbox_input" type="text" />
            Zip
            </div>
            <div class="dealer05" style="margin-left:20px;">
            <input class="dealer05_input" type="text" />
            Country
            </div><br />
            <div class="dealer04" style="margin-right:20px;">
            <input class="dealer04_input" type="text" />
            How Long Hava You Lived There
            </div>
            <div class="dealer04" style="margin-right:20px;">
            <input class="dealer04_input" type="text" />
            Monthly Residence Payment
            </div>
             <div class="dealer06" style="margin-right:10px;">
                <input type="checkbox" />Own
                <input type="checkbox" />Rent
                <input type="checkbox" />Other
            </div>
			<div class="dealer04" style="margin-right:20px;">
            <input class="dealer04_input" type="text" />
            Home/Cell Phone Number/(w/Area Code)
            </div>                  
            <div class="dealer03">
            <input class="dealer03_input" type="text" />
            Email Address<br /><br /><br />
            </div>
			<div class="applicant01">
            <input class="applicant01_input" type="text" />
            <input type="checkbox" />Mailing Address (check box if same as physical address)
            </div>
            <div class="dealer04">
            <input class="dealer04_input" type="text" />
            City
            </div>
            <div class="smallbox">
            <input class="smallbox_input" type="text" />
            State
            </div>
            <div class="smallbox" style="margin-left:20px;">
            <input class="smallbox_input" type="text" />
            Zip
            </div>
            <div class="dealer05" style="margin-left:20px;">
            <input class="dealer05_input" type="text" />
            Country<br /><br /><br />
            </div>
            <div>
				<strong><big>Current Employer</big></strong>&nbsp; Employment Status:
        			<input type="checkbox" />Employed
                    <input type="checkbox" />Selft Employed
                    <input type="checkbox" />Retired       
                    <input type="checkbox" />Disability
                    <input type="checkbox" />Social Security
                    <input type="checkbox" />Rental
                    <input type="checkbox" />Court Order
                    <input type="checkbox" />Investment
                    <input type="checkbox" />Unemployed		       
            </div>
			<div class="applicant01">
            <input class="applicant01_input" type="text" />
            Employer Name
            </div>
            <div class="dealer04">
            <input class="dealer04_input" type="text" />
            Employement City
            </div>
            <div class="smallbox" style="margin-right:30px;">
            <input class="smallbox_input" type="text" />
            Employment State
            </div>
            <div class="dealer04" style="width:250px;">
            <input class="dealer04_input" type="text" style="width:250px;" />
            Business Phone Number (w/Area Code) Ext.<br /><br />
            </div>
            <div class="dealer04">
            <input class="dealer04_input" type="text" />
            Year/Month There
            </div>
            <div class="dealer04">
            <input class="dealer04_input" type="text" />
            Gross Income
            </div>
            <div class="dealer04">
            <input class="dealer04_input" type="text" />
            Income Frequency
            </div>
            <div class="dealer04">
            <input class="dealer04_input" type="text" />
            Onther Income*
            </div>
            <div class="dealer04" style="width:150px;">
            <input class="dealer04_input" type="text" style="width:150px;" />
            Other Income Frequency <br /><br />
            </div>
			<div class="small">
              *Alimony, Child Support, and/or Speprate Maintanance income need not be revealed if you do not wish to have it considered as a basic for repaying this obligation.
            </div>
        </div>
	</div>
    <div class="black_box">
        <h1 class="left">&nbsp;&nbsp;&nbsp;&nbsp;Joint/Consigner Information <span class="apllicant">&nbsp;Applicant(s) must be atleast 18 year old.</span></h1>
        <div class="black_box_inner">        
           <div class="applicant01">
            <input class="applicant01_input" type="text" />
            Joint/Consigner Full Name
            </div>
            <div class="dealer04" style="margin-right:20px;">
            <input class="dealer04_input" type="text" />
            Social Security Number (9 digit)
            </div>
            <div class="dealer05">
            <input class="dealer05_input" type="text" />
            Date of Birth (dd/mm/yyyy)
            </div>
            <div class="dealer04" style="margin-left:20px;">
            <input class="dealer04_input" type="text" />
            Drivers Licence Number
            </div><br />
			<div class="applicant01">
            <input class="applicant01_input" type="text" />
            Current Physical Address
            </div>
            <div class="dealer04">
            <input class="dealer04_input" type="text" />
            City
            </div>
            <div class="smallbox">
            <input class="smallbox_input" type="text" />
            State
            </div>
            <div class="smallbox" style="margin-left:20px;">
            <input class="smallbox_input" type="text" />
            Zip
            </div>
            <div class="dealer05" style="margin-left:20px;">
            <input class="dealer05_input" type="text" />
            Country
            </div><br />
            <div class="dealer04" style="margin-right:20px;">
            <input class="dealer04_input" type="text" />
            How Long Hava You Lived There
            </div>
            <div class="dealer04" style="margin-right:20px;">
            <input class="dealer04_input" type="text" />
            Monthly Residence Payment
            </div>
             <div class="dealer06" style="margin-right:10px;">
                <input type="checkbox" />Own
                <input type="checkbox" />Rent
                <input type="checkbox" />Other
            </div>
			<div class="dealer04" style="margin-right:20px;">
            <input class="dealer04_input" type="text" />
            Home/Cell Phone Number/(w/Area Code)
            </div>                  
            <div class="dealer03">
            <input class="dealer03_input" type="text" />
            Email Address<br /><br /><br />
            </div>
			<div class="applicant01">
            <input class="applicant01_input" type="text" />
            <input type="checkbox" />Mailing Address (check box if same as physical address)
            </div>
            <div class="dealer04">
            <input class="dealer04_input" type="text" />
            City
            </div>
            <div class="smallbox">
            <input class="smallbox_input" type="text" />
            State
            </div>
            <div class="smallbox" style="margin-left:20px;">
            <input class="smallbox_input" type="text" />
            Zip
            </div>
            <div class="dealer05" style="margin-left:20px;">
            <input class="dealer05_input" type="text" />
            Country<br /><br /><br />
            </div>
            <div>
			<strong><big>Current Employer</big></strong>&nbsp; Employment Status:
        			<input type="checkbox" />Employed
                    <input type="checkbox" />Selft Employed
                    <input type="checkbox" />Retired       
                    <input type="checkbox" />Disability
                    <input type="checkbox" />Social Security
                    <input type="checkbox" />Rental
                    <input type="checkbox" />Court Order
                    <input type="checkbox" />Investment
                    <input type="checkbox" />Unemployed		       
            </div>
			<div class="applicant01">
            <input class="applicant01_input" type="text" />
            Employer Name
            </div>
            <div class="dealer04">
            <input class="dealer04_input" type="text" />
            Employement City
            </div>
            <div class="smallbox" style="margin-right:30px;">
            <input class="smallbox_input" type="text" />
            Employment State
            </div>
            <div class="dealer04" style="width:250px;">
            <input class="dealer04_input" type="text" style="width:250px;" />
            Business Phone Number (w/Area Code) Ext.<br /><br />
            </div>
            <div class="dealer04">
            <input class="dealer04_input" type="text" />
            Year/Month There
            </div>
            <div class="dealer04">
            <input class="dealer04_input" type="text" />
            Gross Income
            </div>
            <div class="dealer04">
            <input class="dealer04_input" type="text" />
            Income Frequency
            </div>
            <div class="dealer04">
            <input class="dealer04_input" type="text" />
            Onther Income*
            </div>
            <div class="dealer04" style="width:150px;">
            <input class="dealer04_input" type="text" style="width:150px;" />
            Other Income Frequency <br /><br />
            </div>
			<div class="small">
              *Alimony, Child Support, and/or Seprate Maintanance income need not be revealed if you do not wish to have it considered as a basic for repaying this obligation.
            </div>
        </div>
	</div>    
    <div class="black_box">
        <h1 class="left">&nbsp;&nbsp;&nbsp;&nbsp;Reference</h1>
        <div class="black_box_inner">        
           <div class="applicant01">
            <input class="applicant01_input" type="text" />
            Name
            </div>
            <div class="dealer04" style="margin-right:15px;">
            <input class="dealer04_input" type="text" />
            Phone Number (w/Area Code)
            </div>
            <div class="dealer04" style="margin-right:15px;">
            <input class="dealer04_input" type="text" />
            City
            </div>
            <div class="dealer05">
            <input class="dealer05_input" type="text" />
            State
            </div><br />
            <div class="applicant01">
            <input class="applicant01_input" type="text" />
            Name
            </div>
            <div class="dealer04" style="margin-right:15px;">
            <input class="dealer04_input" type="text" />
            Phone Number (w/Area Code)
            </div>
            <div class="dealer04" style="margin-right:15px;">
            <input class="dealer04_input" type="text" />
            City
            </div>
            <div class="dealer05">
            <input class="dealer05_input" type="text" />
            State
            </div><br />
            <div class="applicant01">
            <input class="applicant01_input" type="text" />
            Name
            </div>
            <div class="dealer04" style="margin-right:15px;">
            <input class="dealer04_input" type="text" />
            Phone Number (w/Area Code)
            </div>
            <div class="dealer04" style="margin-right:15px;">
            <input class="dealer04_input" type="text" />
            City
            </div>
            <div class="dealer05">
            <input class="dealer05_input" type="text" />
            State
            </div><br />
            <div class="applicant01">
            <input class="applicant01_input" type="text" />
            Name
            </div>
            <div class="dealer04" style="margin-right:15px;">
            <input class="dealer04_input" type="text" />
            Phone Number (w/Area Code)
            </div>
            <div class="dealer04" style="margin-right:15px;">
            <input class="dealer04_input" type="text" />
            City
            </div>
            <div class="dealer05">
            <input class="dealer05_input" type="text" />
            State
            </div>
	                        
        


