<!--Sheet 1-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> Sheet 2</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
        <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div style="width: 800px;margin: auto;padding: 20px 50px 50px 50px;line-height: 25px;">
            <h2 style="text-align: center;font-style: italic;text-decoration: underline">Sample Printable Power of Attorney Form</h2>
            <div>
                <br/>
                I, ______________________________________ residing at <br/>
                ______________________________________________________ hereby appoint<br/>
                ________________________________________ of ______________________________, <br/>
                _________________________, ______________________________________ as my <br/>
                Attorney-in-Fact ("Agent").<br/><br/>
                
                If my Agent is unable to serve for any reason, I designate<br/>
                ________________________________________ of _______________________________,<br/>
                ______________________________________ as my successor Agent.
                <br/><br/>
                I hereby revoke any and all general powers of attorney that previously have been assigned by me.
                <br/><br/>
                
                Full Name _____________________________ Signature _______________ Date _____________<br/>
                <br/>
                Witnesses Full name and Signature __________________ _____________ Date _______________
                <br/><br/>
                
                Acknowledgment:<br/>
                <br/>
                STATE OF ________________________________<br/>
                <br/>
                The foregoing instrument was acknowledged before me this _________ day of<br/>
                ______________, 20____ by ________________________________ personally known to me
                or who has produced ________________________________ as identification.<br/>
                <br/>
                Signature of person taking acknowledgment ____________________
            </div>
        </div>
    </body>
</html>
